# Generated by Django 5.0.3 on 2024-03-06 10:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("main", "0006_auto_20201209_1439"),
    ]

    operations = [
        migrations.AlterField(
            model_name="publication",
            name="identifier",
            field=models.CharField(
                db_index=True, max_length=15, verbose_name="arXiv identifier"
            ),
        ),
    ]
