# Generated by Django 5.0.3 on 2024-03-06 10:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("main", "0007_alter_publication_identifier"),
    ]

    operations = [
        migrations.AlterField(
            model_name="author",
            name="name",
            field=models.CharField(
                db_index=True, max_length=100, verbose_name="Name of author"
            ),
        ),
    ]
